services:
  webapp:
    container_name: obscreen
    restart: unless-stopped
    image: jierka/obscreen:latest
    environment:
      - DEBUG=false
      - PORT=5000
      - AUTOCONFIGURE_REVERSE_PROXY_MODE=false
      - AUTOCONFIGURE_LX_FILE=/app/var/run/lxfile
    volumes:
      # If you aren't on a RaspberryPi comment the line below
      - /home/pi/.config/lxsession/LXDE-pi/autostart:/app/var/run/lxfile
      - ./data/db:/app/data/db
      - ./data/uploads:/app/data/uploads
    ports:
      - 5000:5000
