services:
  webapp:
    container_name: obscreen
    restart: unless-stopped
    image: jierka/obscreen:latest
    environment:
      - DEBUG=${DEBUG-false}
      - PORT=${PORT-5000}
      - AUTOCONFIGURE_REVERSE_PROXY_MODE=${AUTOCONFIGURE_REVERSE_PROXY_MODE-false}
      - AUTOCONFIGURE_LX_FILE=/app/var/run/lxfile
    volumes:
      - .:/app
      - ${AUTOCONFIGURE_LX_FILE-./var/run/dummy}:/app/var/run/lxfile
    ports:
      - ${PORT}:${PORT}